<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesinsight1' path='/t/shubhamawale/workbooks' revision='1.0' site='shubhamawale' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vguub20eold1z11c9fc21ogrutf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='303637' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vguub20eold1z11c9fc21ogrutf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vguub20eold1z11c9fc21ogrutf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vguub20eold1z11c9fc21ogrutf' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vguub20eold1z11c9fc21ogrutf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vguub20eold1z11c9fc21ogrutf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_799107460947533824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_ABD94108350A4595A2C933B168D0AC3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_00FEB08F374B4AF3A6807BDB0FCEFF3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_354A57B182994E51904E35CD6C445F3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EC2E5D7BD2274203B3D2097DC210A9CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FD2BC8A105EB4D408A47C1C513A757B5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E7FB685D158B47578B2191DB62113B9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8608B3CD70F946E88D9833FBEB85DB4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EACB2316C9954FD6B6207F03B35AAB55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B8C4459BB954253A684253C2171203D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_13A79A09E651447AB5B3222667C37995]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_535A9D5B982A4728B474A18193A0CB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Top 5 produts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799107460975403009]' derivation='None' name='[none:Calculation_799107460975403009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:Calculation_799107460975403009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Sales Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799107460947533824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799107460947533824]' derivation='Sum' name='[sum:Calculation_799107460947533824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8608B3CD70F946E88D9833FBEB85DB4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799107460947533824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799107460947533824]' derivation='Sum' name='[sum:Calculation_799107460947533824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:markets_name:nk]</rows>
        <cols>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799107460947533824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799107460947533824]' derivation='Sum' name='[sum:Calculation_799107460947533824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' />
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]</rows>
        <cols>([federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[yr:cy_date:ok] / [federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:markets_name:nk]</rows>
        <cols>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799107460947533824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799107460947533824]' derivation='Sum' name='[sum:Calculation_799107460947533824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_799107460947533824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:custmer_name:nk]</rows>
        <cols>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 produts'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799107460947533824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799107460947533824]' derivation='Sum' name='[sum:Calculation_799107460947533824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E7FB685D158B47578B2191DB62113B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_799107460947533824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:product_code:nk]</rows>
        <cols>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[sum:Calculation_799107460947533824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0'>
            <column caption='Blank' datatype='string' name='[Calculation_799107460975403009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799107460975403009]' derivation='None' name='[none:Calculation_799107460975403009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8608B3CD70F946E88D9833FBEB85DB4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799107460975403009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_13A79A09E651447AB5B3222667C37995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_D06C839D20A7449D8E7BDDB3743EB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_EACB2316C9954FD6B6207F03B35AAB55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Markets Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (Custmer Name)]</column>
            <column>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[none:Calculation_799107460975403009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0md3j0nqmr2q1f5dx1w1kl9wp0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard - Revenue'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3778' id='3' name='Year' show-title='false' w='17500' x='43000' y='3000' />
        <zone h='3000' id='4' name='Months' show-title='false' w='51714' x='25143' y='6778' />
        <zone h='9222' id='5' name='Revenue' show-title='false' w='16429' x='2000' y='10889' />
        <zone h='9556' id='6' name='Quantity' show-title='false' w='17714' x='27857' y='10556' />
        <zone h='73333' id='7' name='Revenue By Market' w='21786' x='1286' y='20667' />
        <zone h='74111' id='8' name='Sales Quantity By Market' w='24400' x='23200' y='20667' />
        <zone h='33556' id='9' name='Revenue By Year' show-title='false' w='48714' x='49071' y='23556' />
        <zone h='31556' id='10' name='Top 5 produts' w='25667' x='74200' y='61111' />
        <zone h='34111' id='11' name='Top 5 Customers' w='25067' x='48800' y='60667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
